# ValorantCompanion

./: README.md  ValorantCompanion.sln
ValorantCompanion/: Auth.Designer.cs  Auth.cs  GlobalCache.cs  InstaLock.Designer.cs  InstaLock.cs  InstaLock.resx  Main.Designer.cs  Main.cs  Main.resx  MatchDetails.Designer.cs  MatchDetails.cs  MatchDetails.resx  Program.cs  README.md  SocketManager.cs  ValorantCompanion.csproj
ValorantCompanion/Properties/: Resources.Designer.cs
